{
    "files.associations": {
        "usb_descriptors.h": "c",
        "main.h": "c",
        "ws2812b_timer.h": "c",
        "usb_com.h": "c",
        "usb.h": "c",
        "string.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}